spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
app.eureka-server=localhost
## dont change the gateway port
server.port=8090

spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888


##security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Ecommerce
## Zepkin config
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

## CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS,PATCH,HEAD
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].maxAge=3600






##Product Service Route
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**

##Inventory Service Route
spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=lb://inventory-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/inventory/**

##Discover Service Route
spring.cloud.gateway.routes[2].id=eureka-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

##Discover Service Static Resources Route
spring.cloud.gateway.routes[3].id=eureka-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

##User Service Route (Node.js service on port 3000)
spring.cloud.gateway.routes[4].id=user-service
spring.cloud.gateway.routes[4].uri=http://localhost:3000
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/auth/**,/api/users/**,/api/profile/**,/api/health
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/api/(?<segment>.*), /api/$\{segment}

spring.cloud.gateway.routes[5].id=voucher-service
spring.cloud.gateway.routes[5].uri=lb://voucher-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/voucher/**