spring.application.name=product-service
spring.config.import=optional:configserver:http://configserver:8888
spring.cloud.config.enabled=true

## Server Configuration
server.port=8092

## Eureka Client
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
