spring.application.name=product-service
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=true

## Server Configuration
server.port=8092

## Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## Note: Email configuration and other settings are managed by Config Server
## See: config-server/src/main/resources/config/product-service.properties

