spring.application.name=product-service
#Config server
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888

#security:
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Ecommerce
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Ecommerce/protocol/openid-connect/certs


spring.data.mongodb.uri=mongodb://localhost:27017/product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true


server.port=0


## Zepkin config
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans


#kafka prop
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer
