spring.application.name=voucher-service

# ? Config Server
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888

# ? Security (Keycloak)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Ecommerce
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Ecommerce/protocol/openid-connect/certs

# ? Database (MongoDB)
spring.data.mongodb.uri=mongodb://localhost:27017/voucher-service

# ? Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

# ? Random port (to avoid conflicts)
server.port=0

# ? Zipkin tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# ? Kafka (if the service produces or consumes messages)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer
